# AndroidBDDExample

./: .gitignore  README.md  build.gradle  cucumber.gradle  jacoco.gradle  local.properties  settings.gradle  spek.gradle  spoon.gradle
app/: build.gradle
app/src/androidTest/assets/features/: login.feature  login2.feature
app/src/androidTest/java/org/jay/example/: CucumberTestRunner.kt
app/src/androidTest/java/org/jay/example/runner/: CucumberTestRunner.kt
app/src/androidTest/java/org/jay/example/steps/: Hooks.kt  LoginSteps.kt
app/src/androidTest/java/org/jay/example/test/: CucumberTestCase.kt  CucumberTestRunner.kt
app/src/androidTest/java/org/jay/example/test/steps/: LoginSteps.kt
app/src/androidTest/java/org/jay/example/utils/: EspressoExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jay/example/: Foo.java  MyApplication.kt  ToastHelper.kt
app/src/main/java/org/jay/example/data/: BaseResponse.kt  LoginModel.kt
app/src/main/java/org/jay/example/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jay/example/: ExampleTest.java  LoginPresenterTest.kt  LoginSpec.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
