// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.jacoco_version = '0.8.4'
    ext.android_junit5_version = '1.5.2.0'
    ext.spek_version = '2.0.9'
    ext.mockk_version = '1.9.3'
    ext.koin_version = '2.0.1'
    ext.cucumber_version = '4.3.1'
    ext.gradle_version = '3.5.3'

    repositories {
        google()
        jcenter()

        // Spoon 快照仓库
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } 

    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 测试覆盖率
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"

        // JUnit5
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"

        // Spoon
        classpath "com.jaredsburrows:gradle-spoon-plugin:1.5.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

