// JUni5 插件
apply plugin: "de.mannodermaus.android-junit5"

// 测试选项
android.testOptions {
    junitPlatform {
        filters {
            engines {
                include 'spek2'
            }
        }
        jacocoOptions {
            // here goes all jacoco config, for example
            html.enabled = true
            xml.enabled = false
            csv.enabled = false
        }
    }
    unitTests.all {
        testLogging.events = ["passed", "skipped", "failed"]
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // spek
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"

    // spek 需要用到 Kotlin 的反射框架
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}